#ANDS DOI Mint Service
doi.service.point=https://services.ands.org.au/doi

#APP ID
app.id=4fb08353943adf1f733c528c14293db711a5b03d

#ANDS DOI Service version
doi.version = 1.1

#DOI mint
doi.mint.suffix=mint.xml

#DOI update
doi.update.suffix=update.xml

#DOI metadata template file
doi.metadata..template.file=doi.ftl

#Connection pool
max.total.connections=20

max.per.route.connections=8

keep.alive.in.seconds=15


