<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.16 at 12:07:56 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://merc.monash.edu/ws/schema/doi">
    <schemaBindings map="false">
      <package name="edu.monash.merc.eddy.modc.ws.model"/>
    </schemaBindings>
    <bindings scd="tns:UpdateDoiRequest">
      <class ref="edu.monash.merc.eddy.modc.ws.model.UpdateDoiRequest"/>
    </bindings>
    <bindings scd="~tns:DResource">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DResource"/>
    </bindings>
    <bindings scd="tns:MintDoiResponse">
      <class ref="edu.monash.merc.eddy.modc.ws.model.MintDoiResponse"/>
    </bindings>
    <bindings scd="tns:MintDoiRequest">
      <class ref="edu.monash.merc.eddy.modc.ws.model.MintDoiRequest"/>
    </bindings>
    <bindings scd="tns:UpdateDoiResponse">
      <class ref="edu.monash.merc.eddy.modc.ws.model.UpdateDoiResponse"/>
    </bindings>
    <bindings scd="~tns:DResourceType">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DResourceType"/>
    </bindings>
    <bindings scd="~tns:DDate">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DDate"/>
    </bindings>
    <bindings scd="~tns:DDescription">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DDescription"/>
    </bindings>
    <bindings scd="~tns:DNameIdentifier">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DNameIdentifier"/>
    </bindings>
    <bindings scd="~tns:DRelatedIdentifiers">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DRelatedIdentifiers"/>
    </bindings>
    <bindings scd="~tns:DContributors">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DContributors"/>
    </bindings>
    <bindings scd="~tns:DAlternateIdentifiers">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DAlternateIdentifiers"/>
    </bindings>
    <bindings scd="~tns:DTitles">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DTitles"/>
    </bindings>
    <bindings scd="~tns:DSizes">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DSizes"/>
    </bindings>
    <bindings scd="~tns:DAlternateIdentifier">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DAlternateIdentifier"/>
    </bindings>
    <bindings scd="~tns:DTitle">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DTitle"/>
    </bindings>
    <bindings scd="~tns:DFormats">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DFormats"/>
    </bindings>
    <bindings scd="~tns:DCreators">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DCreators"/>
    </bindings>
    <bindings scd="~tns:DCreator">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DCreator"/>
    </bindings>
    <bindings scd="~tns:DDescriptions">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DDescriptions"/>
    </bindings>
    <bindings scd="~tns:DContributor">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DContributor"/>
    </bindings>
    <bindings scd="~tns:DRelatedIdentifier">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DRelatedIdentifier"/>
    </bindings>
    <bindings scd="~tns:DSubject">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DSubject"/>
    </bindings>
    <bindings scd="~tns:DSubjects">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DSubjects"/>
    </bindings>
    <bindings scd="~tns:DDates">
      <class ref="edu.monash.merc.eddy.modc.ws.model.DDates"/>
    </bindings>
    <bindings scd="~tns:DResponseCode">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.DResponseCode"/>
    </bindings>
    <bindings scd="~tns:DResponseTypeAtt">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.DResponseTypeAtt"/>
    </bindings>
    <bindings scd="~tns:DDescriptionTypeAtt">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.DDescriptionTypeAtt"/>
    </bindings>
    <bindings scd="~tns:DRelatedIdentifierTypeAtt">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.DRelatedIdentifierTypeAtt"/>
    </bindings>
    <bindings scd="~tns:DDateTypeAtt">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.DDateTypeAtt"/>
    </bindings>
    <bindings scd="~tns:DTitleTypeAtt">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.DTitleTypeAtt"/>
    </bindings>
    <bindings scd="~tns:DContributorTypeAtt">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.DContributorTypeAtt"/>
    </bindings>
    <bindings scd="~tns:DResourceTypeGeneralAtt">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.DResourceTypeGeneralAtt"/>
    </bindings>
    <bindings scd="~tns:DRelationTypeAtt">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.DRelationTypeAtt"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://merc.monash.edu/ws/schema/mds">
    <schemaBindings map="false">
      <package name="edu.monash.merc.eddy.modc.ws.model"/>
    </schemaBindings>
    <bindings scd="tns:WPublishResponse">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPublishResponse"/>
    </bindings>
    <bindings scd="~tns:WPublishResponseResult">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPublishResponseResult"/>
    </bindings>
    <bindings scd="tns:WPublishRequest">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPublishRequest"/>
    </bindings>
    <bindings scd="~tns:WCollection">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WCollection"/>
    </bindings>
    <bindings scd="~tns:WPublishPartyResponse">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPublishPartyResponse"/>
    </bindings>
    <bindings scd="~tns:WSpatialCoverage">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WSpatialCoverage"/>
    </bindings>
    <bindings scd="~tns:WCollecionResponse">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WCollecionResponse"/>
    </bindings>
    <bindings scd="~tns:WSubject">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WSubject"/>
    </bindings>
    <bindings scd="~tns:WParty">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WParty"/>
    </bindings>
    <bindings scd="~tns:WElectronicAddress">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WElectronicAddress"/>
    </bindings>
    <bindings scd="~tns:WIdentifier">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WIdentifier"/>
    </bindings>
    <bindings scd="~tns:WCitation">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WCitation"/>
    </bindings>
    <bindings scd="~tns:WPublication">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPublication"/>
    </bindings>
    <bindings scd="~tns:WPerson">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPerson"/>
    </bindings>
    <bindings scd="~tns:WGroup">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WGroup"/>
    </bindings>
    <bindings scd="~tns:WPublishResponseCode">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WPublishResponseCode"/>
    </bindings>
    <bindings scd="~tns:WIdentifierType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WIdentifierType"/>
    </bindings>
    <bindings scd="~tns:WCitationType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WCitationType"/>
    </bindings>
    <bindings scd="~tns:WSpatialType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WSpatialType"/>
    </bindings>
    <bindings scd="~tns:WAddressType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WAddressType"/>
    </bindings>
    <bindings scd="~tns:WPartyRelationType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WPartyRelationType"/>
    </bindings>
    <bindings scd="~tns:WCollectionType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WCollectionType"/>
    </bindings>
  </bindings>
</bindings>

