<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.08.20 at 02:43:50 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://merc.monash.edu/ws/schema/mds">
    <schemaBindings map="false">
      <package name="edu.monash.merc.eddy.modc.ws.model"/>
    </schemaBindings>
    <bindings scd="tns:WPublishResponse">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPublishResponse"/>
    </bindings>
    <bindings scd="~tns:WPublishResponseResult">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPublishResponseResult"/>
    </bindings>
    <bindings scd="tns:WPublishRequest">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPublishRequest"/>
    </bindings>
    <bindings scd="~tns:WCollection">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WCollection"/>
    </bindings>
    <bindings scd="~tns:WPublishPartyResponse">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPublishPartyResponse"/>
    </bindings>
    <bindings scd="~tns:WSpatialCoverage">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WSpatialCoverage"/>
    </bindings>
    <bindings scd="~tns:WCollecionResponse">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WCollecionResponse"/>
    </bindings>
    <bindings scd="~tns:WSubject">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WSubject"/>
    </bindings>
    <bindings scd="~tns:WParty">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WParty"/>
    </bindings>
    <bindings scd="~tns:WElectronicAddress">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WElectronicAddress"/>
    </bindings>
    <bindings scd="~tns:WIdentifier">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WIdentifier"/>
    </bindings>
    <bindings scd="~tns:WCitation">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WCitation"/>
    </bindings>
    <bindings scd="~tns:WPublication">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPublication"/>
    </bindings>
    <bindings scd="~tns:WPerson">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WPerson"/>
    </bindings>
    <bindings scd="~tns:WGroup">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WGroup"/>
    </bindings>
    <bindings scd="~tns:WPublishResponseCode">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WPublishResponseCode"/>
    </bindings>
    <bindings scd="~tns:WIdentifierType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WIdentifierType"/>
    </bindings>
    <bindings scd="~tns:WCitationType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WCitationType"/>
    </bindings>
    <bindings scd="~tns:WSpatialType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WSpatialType"/>
    </bindings>
    <bindings scd="~tns:WAddressType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WAddressType"/>
    </bindings>
    <bindings scd="~tns:WPartyRelationType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WPartyRelationType"/>
    </bindings>
    <bindings scd="~tns:WCollectionType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WCollectionType"/>
    </bindings>
  </bindings>
</bindings>

