<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.08.11 at 06:59:49 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://merc.monash.edu/ws/schema/mds">
    <schemaBindings map="false">
      <package name="edu.monash.merc.eddy.modc.ws.model"/>
    </schemaBindings>
    <bindings scd="tns:MDPublishRequest">
      <class ref="edu.monash.merc.eddy.modc.ws.model.MDPublishRequest"/>
    </bindings>
    <bindings scd="~tns:WSCollection">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WSCollection"/>
    </bindings>
    <bindings scd="tns:MDPublishResponse">
      <class ref="edu.monash.merc.eddy.modc.ws.model.MDPublishResponse"/>
    </bindings>
    <bindings scd="~tns:WSParty">
      <class ref="edu.monash.merc.eddy.modc.ws.model.WSParty"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <class ref="edu.monash.merc.eddy.modc.ws.model.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:WSPartyType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WSPartyType"/>
    </bindings>
    <bindings scd="~tns:WSCollectionType">
      <typesafeEnumClass ref="edu.monash.merc.eddy.modc.ws.model.WSCollectionType"/>
    </bindings>
  </bindings>
</bindings>

